server {
    listen 80;
    server_name www.dvwa.com;
    root /dvwa/htdocs/dvwa_app;
    index index.php;
    #try_files $uri $uri/ @rewrite;
    #location @rewrite {
    #    rewrite ^/(.*)$ /index.php?_url=/$1;
    #}
    
    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass php:8000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /dvwa/htdocs/dvwa_app/$fastcgi_script_name;
        fastcgi_param APPLICATION_NAME dvwa_application;
    }
}
